# intellij-idea-webinar

./: README.md  demo.md
kubernetes/k8s/: 1-config.yaml  2-postgres.yaml  3-redis.yaml  8-bookstore.yaml
kubernetes/kind/: kind-cluster.sh  kind-config.yml
liquibase-db-first/: compose.yaml  pom.xml
liquibase-db-first/src/main/java/dev/sivalabs/demo/: LiquibaseDbFirstApplication.java
liquibase-db-first/src/main/resources/: application.properties
liquibase-db-first/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-db-first/src/main/resources/db/changelog/2026/06/: 29-01-changelog.xml
liquibase-db-first/src/test/java/dev/sivalabs/demo/: LiquibaseDbFirstApplicationTests.java  TestModelFirstApplication.java
liquibase-model-first/: compose.yaml  pom.xml
liquibase-model-first/src/main/java/dev/sivalabs/demo/: LiquibaseModelFirstApplication.java
liquibase-model-first/src/main/java/dev/sivalabs/demo/domain/: Book.java  Review.java  User.java
liquibase-model-first/src/main/resources/: application.properties
liquibase-model-first/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-model-first/src/test/java/dev/sivalabs/demo/: LiquibaseModelFirstApplicationTests.java  TestModelFirstApplication.java  TestcontainersConfiguration.java
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/dev/sivalabs/demo/: BackgroundJobs.java  Customer.java  CustomerRepository.java  CustomerService.java  DemoApplication.java  ScheduledJobs.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/dev/sivalabs/demo/: DemoApplicationTests.java
spring-data-jpa-db-first/: compose.yaml  pom.xml
spring-data-jpa-db-first/misc/: V2__add_users_phone.sql
spring-data-jpa-db-first/src/main/java/dev/sivalabs/demo/: DbFirstApplication.java
spring-data-jpa-db-first/src/main/resources/: application.properties
spring-data-jpa-db-first/src/main/resources/db/migration/: V1__init.sql
spring-data-jpa-db-first/src/test/java/dev/sivalabs/demo/: DbFirstApplicationTests.java  TestDbFirstApplication.java  TestcontainersConfiguration.java
spring-data-jpa-model-first/: compose.yaml  pom.xml
spring-data-jpa-model-first/src/main/java/dev/sivalabs/demo/: ModelFirstApplication.java
spring-data-jpa-model-first/src/main/java/dev/sivalabs/demo/domain/: Book.java  Review.java  User.java
spring-data-jpa-model-first/src/test/java/dev/sivalabs/demo/: ModelFirstApplicationTests.java  TestModelFirstApplication.java
spring-debugger-demo/: Taskfile.yml  compose.yml  pom.xml  requests.http
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/: ApplicationProperties.java  BookStoreModulithApplication.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/catalog/: CatalogAPI.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/catalog/domain/: ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/catalog/domain/model/: ProductDto.java  package-info.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/catalog/web/: CatalogExceptionHandler.java  ProductController.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/config/: FlywayConfig.java  GlobalExceptionHandler.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/notification/: AppConfig.java  ConsoleLoggingEmailService.java  EmailService.java  JavaMailService.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/orders/domain/: InvalidOrderException.java  InventoryService.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  ProductServiceClient.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/orders/domain/model/: CreateOrderCmd.java  CreateOrderResult.java  Customer.java  OrderCreatedEvent.java  OrderDto.java  OrderItem.java  OrderStatus.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/orders/events/: OrderEventHandler.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/orders/web/: OrderController.java  OrdersExceptionHandler.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/shared/: package-info.java
spring-debugger-demo/src/main/java/dev/sivalabs/bookstore/shared/model/: PagedResult.java
spring-debugger-demo/src/main/resources/: application-k8s.properties  application-local.properties  application.properties
spring-debugger-demo/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql  V3__create_orders_tables.sql
spring-debugger-demo/src/test/java/dev/sivalabs/bookstore/: BaseIT.java  BookStoreModulithApplicationTests.java  ModularityTest.java  TestBookStoreModulithApplication.java  TestcontainersConfiguration.java
spring-debugger-demo/src/test/java/dev/sivalabs/bookstore/catalog/web/: ProductControllerTests.java
spring-debugger-demo/src/test/java/dev/sivalabs/bookstore/orders/web/: OrderControllerTests.java
spring-debugger-demo/src/test/resources/: test-catalog-data.sql  test-orders-data.sql
spring-liquibase-demo/: README.md  compose.yml  pom.xml
spring-liquibase-demo/src/main/java/dev/sivalabs/demo/: LiquibaseDemoApplication.java
spring-liquibase-demo/src/main/java/dev/sivalabs/demo/domain/entity/: BaseEntity.java  Note.java  Role.java  User.java
spring-liquibase-demo/src/main/resources/: application.properties
spring-liquibase-demo/src/main/resources/db/changelog/: db.changelog-master.xml
spring-liquibase-demo/src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-notes-table.xml  003-insert-seed-data.xml
spring-liquibase-demo/src/test/java/dev/sivalabs/demo/: BaseIT.java  LiquibaseDemoApplicationTests.java  TestLiquibaseDemoApplication.java  TestcontainersConfig.java
spring-liquibase-demo/src/test/resources/: test-data.sql
